<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
       p:nth-child(2){
        
       }
        /* p:nth-child(odd) {
            background-color: grey;
        }
        p:nth-child(even) {
            background-color: red;
        }
        p:nth-child(1) {
            background-color: yellow;
        }
        p:nth-child(2) {
            background-color: red;
        }
        p:nth-child(3) {
            background-color: green;
        }
        p:nth-child(4) {
            background-color: grey;
        }
        p:nth-child(5) {
            background-color: purple;
        }*/
    </style>
</head>
<body>
    <p>p1</p>
    <p>p2.</p>
    <p>p3.</p>
    <p>p4.</p>
    <p>p5.</p>
</body>
</html>